
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beauty Glamour Studios</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Encabezado -->
  <header class="bg-pink-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center gap-3">
        <img src="beauty-glamour-logo.png" alt="Logo" class="w-10 h-10 rounded-full">
        <h1 class="text-xl font-bold">Beauty Glamour Studios</h1>
      </div>
      <nav class="space-x-4 text-sm">
        <a href="#inicio" class="hover:underline">Inicio</a>
        <a href="#servicios" class="hover:underline">Servicios</a>
        <a href="#contacto" class="hover:underline">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Sección de Bienvenida -->
  <section id="inicio" class="text-center py-12 px-4">
    <h2 class="text-3xl font-bold mb-2">Bienvenido a Beauty Glamour Studios</h2>
    <p class="text-gray-600 mb-4">Tu espacio de relajación, belleza y renovación</p>
    <img src="beauty-glamour-logo.png" alt="Imagen del spa" class="mx-auto rounded-full w-40 h-40 shadow-md">
  </section>

  <!-- Servicios -->
  <section id="servicios" class="bg-gray-50 py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-6">Nuestros Servicios</h3>
    <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="p-4 bg-white rounded shadow">
        <h4 class="font-semibold mb-1">💇 Belleza Capilar</h4>
        <p class="text-sm text-gray-600">Peinados, cortes y tratamientos para tu cabello.</p>
      </div>
      <div class="p-4 bg-white rounded shadow">
        <h4 class="font-semibold mb-1">💅 Manicura & Pedicura</h4>
        <p class="text-sm text-gray-600">Cuida y embellece tus manos y pies con estilo.</p>
      </div>
      <div class="p-4 bg-white rounded shadow">
        <h4 class="font-semibold mb-1">💆 Masajes & Faciales</h4>
        <p class="text-sm text-gray-600">Relaja cuerpo y mente con nuestros tratamientos.</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-12 px-4 text-center">
    <h3 class="text-2xl font-bold mb-4">Contáctanos</h3>
    <p class="mb-2">📞 (123) 456-7890</p>
    <p class="mb-2">📧 nyckolasmercado2002@gmail.com</p>
    <p class="mb-4">🟢 WhatsApp disponible</p>
    <a href="https://wa.me/11234567890" target="_blank" class="inline-block bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">Escríbenos por WhatsApp</a>
  </section>

  <!-- Footer -->
  <footer class="bg-pink-600 text-white text-center p-4">
    <p>&copy; 2025 Beauty Glamour Studios</p>
  </footer>

</body>
</html>
